#minicart {
  .btn-group {
    .btn-default {
      font-weight: bold;
    }
  }
  #minicart_line_item_list {
    .btn-group :hover {
    }
    padding: 0;
    right: 0;
    left: auto;
    .minicart-body {
      width: 350px;
      @media (max-width: 500px) {
        width: 95vw;
      }
      max-height: 30vh;
      overflow-y: auto;
      overflow-x: hidden;
      table {
        margin-bottom: 0;
        tr, td {
          vertical-align: middle;
        }
      }
    }
  }
}