//These are the variables used throughout the application. This is where
//overwrites that are not specific to components should be maintained.

@four51-blue: #358FCE;
@four51-navy: #003843;
@four51-orange: #FF5F32;
@brand-primary: @four51-blue;

//Interconnected table color styles
@table-bg:white;
@table-bg-accent:darken(@table-bg, 5);
@table-bg-hover:darken(@table-bg-accent, 5);

@table-border-color:darken(@table-bg, 15);
@table-border-radius:@border-radius-base;

@table-header-bg:white;
@table-header-border-color:darken(@table-header-bg, 15);
@table-header-color:@text-color;
@table-header-height:@table-cell-padding*2 + @line-height-computed;

//Infinite Scroll
@infinite-scroll-size: 600px;

//
// Theme Variables
// --------------------------------------------------

//== Components
@border-radius-base: 5px;

//== Typography
@font-family-sans-serif: 'Varela Round', sans-serif;

//== Colors
@red-chili: #ee2e24;
@green-chili: #5d9732;
@yellow-chili: #fad456;
@grey-chili: #f8f5f2;
@black-chili: #5c5c5c;
@brand-primary: @red-chili;

@brand-success: @green-chili;

//== Navs
@nav-pills-border-radius: @border-radius-base;

//== Navbar
@navbar-default-bg: @grey-chili;

//== Buttons
@button-shadow: inset 0 -4px 0 rgba(0,0,0,0.3);
@btn-primary-border: rgba(0,0,0,0.3);
@btn-success-border: rgba(0,0,0,0.3);
@btn-border-radius-base: @border-radius-base;